<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='jquery-3.6.0.min.js') }}"></script>
    <script>
      $(function() {
        $('input').click(function(){
          if($(this).attr('type')=="radio"){
          var id = $(this).attr('id');
          
          var resp= $("#"+id).val();
        $('#input_response').val(resp).innerText(resp);
          }
            
          });
          });
       //cdn.jsdelivr.net/npm/
      
    </script>  
    <script>
          $(document).on('click','.check',function(){
            txt=""
            if($(this).is(':checked')){
              $.each($("input[name='check']:checked"), function(){
                txt+=$(this).val().replaceAll("_"," ")+",";
                
            });            }
            
          $('#input_response2').val(txt.slice(0,-1)).innerText(txt);
          });
        </script> 
        <script>    
          $(document).on("click","#submit",function(e) {
           
            e.preventDefault();
            alert("click");
            $.ajax({
              url:'/chat_disease',
              type:'POST',
              data : {
                input_response2: $('#input_response2').val(),
                type:$('#type_q').val(),
                symptom:$('#symptom').val(),
                symptom_list:$('#symptom_list').val()
              },
              success:function(data){
                
                if(data.type=="checkbox"){
                $.each($("input[name='check']:checked"), function(){
                  $('.check').attr("name","");   
                });   
                
        chat_question='<div class="computer" style="padding:5px;" id="computer">'+data.result_ques+'</div><div class="user" id="user" style="height:100%;float:right;display:inline-block;" >';
          count=3;
          for(i in data.result_opt){
            chat_question+='<div class="checkbox" style="margin:1px; display:inline-block;"><input class="check" type="checkbox" id="'+data['result_opt'][i].replaceAll(" ","_")+'" name="check" value="'+data['result_opt'][i]+'"><label style="margin:1px;" for="'+data['result_opt'][i].replaceAll(" ","_")+'">'+data['result_opt'][i]+'</label></div>';
              if(i==count){
                chat_question+='<br/>';
                count=count+3;
              }
              else{
                chat_question+='';
              }            
          }
            chat_question+='</div>';
            $("#form1").remove();
            
            $('form').before(chat_question);
            $('form').replaceWith('<form><input style="display:none;" value="'+data.symptom_list+'" type="text" id="symptom_list"><input style="display:none;" value="'+data.symptom+'" type="text" id="symptom"><input style="display:none;" value='+data.result_tag+' type="text" id="type_q"> <input name="input_response2" style="width:100%; margin-top: 5px;" type="text" id="input_response2"><button id="submit" type="submit">send</button></form>');

            $('#input_response2').val("").innerText("");
              }
              else if(data.type=="radio"){
                $.each($("input[name='check']:checked"), function(){
                  $('.check').attr("name","");   
                });   
                
        chat_question='<div class="computer" style="padding:5px;" id="computer">'+data.result_ques+'</div><div class="user" id="user" style="height:100%;float:right;display:inline-block;" >';
          count=3;
          for(i in data.result_opt){
            chat_question+='<div class="checkbox" style="margin:1px; display:inline-block;"><input class="check" type="checkbox" id="'+data['result_opt'][i].replaceAll(" ","_")+'" name="check" value="'+data['result_opt'][i]+'"><label style="margin:1px;" for="'+data['result_opt'][i].replaceAll(" ","_")+'">'+data['result_opt'][i]+'</label></div>';              if(i==count){
                chat_question+='<br/>';
                count=count+3;
              }
              else{
                chat_question+='';
              }            
          }
            chat_question+='</div>';
            $("#form1").remove();
            
            $('form').before(chat_question);
            $('form').replaceWith('<form><input style="display:none;" value="'+data.symptom_list+'" type="text" id="symptom_list"><input style="display:none;" value="'+data.symptom+'" type="text" id="symptom"><input style="display:none;" value='+data.result_tag+' type="text" id="type_q"> <input name="input_response2" style="width:100%; margin-top: 5px;" type="text" id="input_response2"><button id="submit" type="submit">send</button></form>');

            $('#input_response2').val("").innerText("");
              }
            else{
              chat_question='<div class="computer" id="computer"><strong>'+data.stmt+'<strong></div>'
              $('form').before(chat_question);
            }
            },
              error: function(data){
                alert(data.error);
              }
            });
        });
             </script>
         <script>    
   
 $(function() {
  $('#send').click(function(event){
    event.preventDefault();
  var send=$(this);
   var input=$('#input_response').val();
   $.ajax({
    url:'/chat',
    type:'POST',
    data : {
      input_response: $('#input_response').val()
    },
    success:function(data){
        
        chat_question='<div class="computer" style="padding:5px;" id="computer">'+data.question+'</div><div class="user" style="height:100%;float:right;display:inline-block;" >';
        count=3;
        for(i in data.option){
          chat_question+='<div class="checkbox" style="margin:1px; display:inline-block;"><input class="check" type="checkbox" id="'+data['option'][i].replaceAll(" ","_")+'" name="check" value="'+data['option'][i]+'"><label style="margin:1px;" for="'+data['option'][i].replaceAll(" ","_")+'">'+data['option'][i]+'</label></div>';
          
            if(i==count){
              chat_question+='<br/>';
              count=count+3;
            }
            else{
              chat_question+='';
            }
          }
          chat_question+='</div>';
          $("#form1").remove();
          $('#chatbox').append(chat_question).after('<form><input style="display:none;" value="" type="text" id="symptom_list"><input style="display:none;" value="" type="text" id="symptom"><input style="display:none;" value="nothing" type="text" id="type_q"> <input name="input_response2" style="width:100%; margin-top: 5px;" type="text" id="input_response2"><button id="submit" type="submit">send</button><form>');
          $('#input_response').val("").innerText("");
    },
    error: function(data){
      alert(data.error);
    }
  });
});
});

    </script>


    <style>
      .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 20px;
        padding: 5px;
        background-color: grey; 
      }
      .user{
      width: 50%;
      display: flex;
      align-self: flex-end;
      height: 50px;
      margin-top: 5px;
      padding-bottom:5px;
      padding: 5px;
      color: white;
      border: 1px solid white;
      }
      .radio input:checked {
        background-image: linear-gradient(180deg, #95d891, #74bbad);
        color: #fff;
        box-shadow: 0 1px 1px #0000002e;
        text-shadow: 0 1px 0px #79485f7a;
      }
      
      .radio {
        background: #454857;
        padding: 4px;
        border-radius: 3px;
        box-shadow: inset 0 0 0 3px rgba(35, 33, 45, 0.3),
          0 0 0 3px rgba(185, 185, 185, 0.3);
        position: relative;
      }.radio input {
        width: auto;
        height: 100%;
        appearance: none;
        outline: none;
        cursor: pointer;
        border-radius: 2px;
        padding: 4px 8px;
        background: #454857;
        color: #bdbdbdbd;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        transition: all 100ms linear;
      }
      .radio input:before {
        content: attr(label);
        display: inline-block;
        text-align: center;
        width: 100%;
      }
      .btn{
        cursor: pointer;
        margin-left: 20px;
        opacity:0px;
        -webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
-o-appearance: none;
appearance: none;
      }

      .computer{
        align-self: flex-start;
        width: 50%;
        padding: 5px;
        color: white;
        height: 50px;
        margin-top: 5px;
        padding-bottom:5px;
        border: 1px solid white;
        }

    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Disease Predictor</title>
  </head>
  <body>
    <div class="tab" id="tab"><div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand mb-0 h1" href="#"><h1>MEDIBOT</h1></a>
  </div>
</nav>
<div class="container">
  <div class="computer">
    Hi, How Are You?  
  </div> 
  <div class="computer">
    {{ question }}
  </div> 
  <div class="user">
    
  <div class="radio">
	{% for i in range(0, len_option) %}
   
      <input label={{ option[i] }} class="radio"  type="radio" id="option{{ i }}" name="Button" value={{ option[i] }} >
      	{% endfor %}
     
    </div>
    
  </div> 
<div id="chatbox"></div>
  

  <form id="form1"><input name="input_response" style="width:100%; margin-top: 5px;" type="text" id="input_response"> <button id="send" type="submit" >Send</button> </form>
</div >
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>